{
  "name": "@bloomreach/example-react-csr",
  "description": "Example client-side rendered React App for the Bloomreach Experience SPA SDK",
  "version": "14.0.0",
  "private": true,
  "dependencies": {
    "@bloomreach/react-sdk": "^14.0",
    "axios": "^0.19",
    "react": "^16.10",
    "react-dom": "^16.10",
    "react-router-dom": "^5.0",
    "react-scripts": "3.2.0",
    "typescript": "^3.6"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "lint": "eslint --ext js,ts,tsx src",
    "start": "node server.js",
    "test": "echo no tests"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9",
    "@types/react-dom": "^16.9",
    "@types/react-router-dom": "^4.3",
    "dotenv": "^8.2",
    "express": "^4.17"
  }
}
