{
  "name": "hippo-cms-engine",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "node copy-files.js",
    "test": "karma start"
  },
  "dependencies": {
    "@bloomreach/navapp": "^1.2.0-3",
    "@bloomreach/navapp-communication": "1.1.1-2",
    "penpal": "^4.0.0"
  },
  "devDependencies": {
    "file-system": "^2.2.2",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "jasmine-node-karma": "^1.6.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "^1.1.0"
  }
}
