{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": ["pendo-io-browser"]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "typedocOptions": {
    "entryPoints": ["src/main.ts", "src/app/models/dto"],
    "exclude": "!**/src/app/models/dto/**.dto.ts",
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": true,
    "out": "../../docs/navapp",
    "name": "Bloomreach Navigation Application"
  }
}
