{
  "name": "hippo-addon-channel-manager-frontend",
  "private": true,
  "dependencies": {
    "angular": "1.2.23",
    "angular-mocks": "1.2.23",
    "angular-route": "1.2.23",
    "angular-translate": "2.2.0",
    "angular-translate-loader-static-files": "2.2.0",
    "angular-ui-router": "0.2.11",
    "angular-ui-tree": "2.1.5",
    "hippo-theme": "./target/dependency/hippo-theme.zip",
    "jasmine-jquery": "2.0.3",
    "jquery": "1.11.1"
  },
  "resolutions": {
    "angular": "1.2.23"
  }
}
