{
  "name": "@bloomreach/example-vue",
  "description": "Example Vue.js SPA for Bloomreach Experience",
  "version": "14.3.2",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service test:unit --passWithNoTests"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version",
    "last 1 edge version"
  ],
  "dependencies": {
    "@bloomreach/spa-sdk": "^14.3.2",
    "@bloomreach/vue-sdk": "^14.3.2",
    "axios": "^0.19",
    "core-js": "^3.6",
    "vue": "^2.6",
    "vue-class-component": "^7.2",
    "vue-property-decorator": "^8.4",
    "vue-router": "^3.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2",
    "@typescript-eslint/eslint-plugin": "^2.34",
    "@typescript-eslint/parser": "^2.34",
    "@vue/cli-plugin-babel": "~4.3",
    "@vue/cli-plugin-eslint": "~4.3",
    "@vue/cli-plugin-router": "~4.3",
    "@vue/cli-plugin-typescript": "~4.3",
    "@vue/cli-plugin-unit-jest": "~4.3",
    "@vue/cli-service": "~4.3",
    "@vue/eslint-config-airbnb": "^5.0",
    "@vue/eslint-config-prettier": "^6.0",
    "@vue/eslint-config-typescript": "^5.0",
    "@vue/test-utils": "^1.0",
    "eslint": "^6.8",
    "eslint-plugin-import": "^2.20",
    "eslint-plugin-prettier": "^3.1",
    "eslint-plugin-vue": "^6.2",
    "prettier": "^2.0",
    "typescript": "^3.8",
    "vue-template-compiler": "^2.6"
  },
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  }
}
