{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],

    "allowJs": true,
    "jsx": "preserve",                          // Enable JSX and preserve file extension (.jsx) (will be processed by babel)
    "noEmit": true,
    "isolatedModules": true,                    // Transpile each file as a separate module

    "strict": false,
    "skipLibCheck": true,                       // Skip type checking of all declaration files
    "forceConsistentCasingInFileNames": true    // Disallow inconsistently-cased references to the same file
  },
  "include": [
    "next-env.d.ts",
    "pages"
  ]
}
