{
  "name": "@bloomreach/frontend-theme",
  "version": "1.0.0-11",
  "description": "A sharable set of color variables",
  "author": "Bloomreach",
  "license": "Apache-2.0",
  "main": "palettes.js",
  "type": "module",
  "engines": {
    "node": "14",
    "npm": "7"
  }
}
