{
  "name": "@bloomreach/example-next",
  "version": "14.5.0",
  "description": "Example Next.js SPA for Bloomreach Experience",
  "private": true,
  "author": "Bloomreach B.V.",
  "license": "Apache-2.0",
  "dependencies": {
    "@bloomreach/react-sdk": "^14.5.0",
    "axios": "^0.21",
    "next": "^10.0",
    "next-routes": "^1.4",
    "react": "^16.14",
    "react-dom": "^16.14"
  },
  "devDependencies": {
    "@types/node": "^14.14",
    "@types/react": "^16.9",
    "@types/react-dom": "^16.9"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  }
}
