{
  "name": "@bloomreach/example-nuxt",
  "version": "14.4.1",
  "description": "Example Nuxt.js SPA for Bloomreach Experience",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@bloomreach/spa-sdk": "^14.4.1",
    "@bloomreach/vue-sdk": "^14.4.1",
    "@nuxtjs/axios": "^5.12",
    "@nuxtjs/dotenv": "^1.4",
    "cookie-universal-nuxt": "^2.1",
    "cross-env": "^7.0",
    "express": "^4.17",
    "nuxt": "^2.14",
    "nuxt-property-decorator": "^2.8"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.12",
    "@nuxt/types": "^2.14",
    "@nuxt/typescript-build": "^2.0",
    "@nuxtjs/eslint-config-typescript": "^4.0",
    "@nuxtjs/eslint-module": "^3.0",
    "babel-eslint": "^10.1",
    "core-js": "^3.6",
    "eslint": "^7.12",
    "eslint-config-prettier": "^6.15",
    "eslint-plugin-nuxt": "^1.0",
    "eslint-plugin-prettier": "^3.1",
    "nodemon": "^2.0",
    "prettier": "^2.1"
  }
}
