{
  "name": "hippo-cms-api",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "grunt": "grunt",
    "start": "grunt watch",
    "build": "grunt build"
  },
  "dependencies": {
    "blueimp-canvas-to-blob": "3.1.0",
    "blueimp-file-upload": "9.9.4",
    "blueimp-load-image": "2.1.0",
    "blueimp-tmpl": "3.1.0",
    "bootstrap-sass": "3.3.4",
    "hippo-theme": "./target/dependency/hippo-theme.tar.gz",
    "normalize.css": "3.0.2",
    "open-sans-fontface": "1.4.0",
    "retinajs": "2.0.1",
    "selectric": "1.9.2"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "1.2.0",
    "grunt-autoprefixer": "3.0.3",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-csslint": "0.5.0",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-uglify": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-newer": "1.1.1",
    "grunt-sass": "1.1.0",
    "grunt-shell": "1.1.2",
    "grunt-svgmin": "2.0.1",
    "grunt-svgstore": "0.5.0",
    "load-grunt-tasks": "3.3.0",
    "time-grunt": "1.2.2"
  }
}
