{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@bloomreach/navapp-communication": [
        "dist/navapp-communication"
      ],
      "@bloomreach/navapp-communication/*": [
        "dist/navapp-communication/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "typedocOptions": {
    "exclude": "!**/+(api|child||parent).ts",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": true,
    "mode": "file",
    "out": "docs",
    "readme": "projects/navapp-communication/src/docs/index.md"
  }
}
