{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "typedocOptions": {
    "exclude": [
      "**/utils/*.ts"
    ],
    "excludeNotExported": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": true,
    "mode": "file",
    "out": "./docs/navapp-communication",
    "name": "Bloomreach Navigation Communication Library"
  }
}
